NEXT_PUBLIC_SUPABASE_URL=https://pacnejoigmpdrxnrriar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY25lam9pZ21wZHJ4bnJyaWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjYxMjMsImV4cCI6MjA4MDI0MjEyM30.YA39zwgGM64aEm0Mc3g6RLdwk_Bd6VXqaO8uBB7YVwA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY25lam9pZ21wZHJ4bnJyaWFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY2NjEyMywiZXhwIjoyMDgwMjQyMTIzfQ.I4pU1KvyCMx40dmlPjk0dgfeQ67WmnFMjjKyoWb-qHo
NEXT_PUBLIC_ADMIN_EMAIL=rohitkumar34141@gmail.com
ADMIN_COOKIE_MAXAGE=3600
NEXT_PUBLIC_SUPABASE_BUCKET=product-images
SUPABASE_URL=https://pacnejoigmpdrxnrriar.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY25lam9pZ21wZHJ4bnJyaWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjYxMjMsImV4cCI6MjA4MDI0MjEyM30.YA39zwgGM64aEm0Mc3g6RLdwk_Bd6VXqaO8uBB7YVwA
